{
  "name": "alina-yavd/learning-app-front",
  "description": "Learning App Front",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4",
    "nezamy/route": "dev-master",
    "symfony/asset": "^5.2@dev",
    "twig/twig": "3.x-dev"
  },
  "autoload": {
    "psr-4": {
      "LearningApp\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
